@margin: 10px;

@screenwidth: 900px;
@screenheight: 500px;

@spellheight: 92px;

@combatwidth: 400px;
@exerciseheight: @screenheight - @spellheight - 2 * @margin;


.swatch {
    margin: @margin;
    box-shadow: 0 0 3px 1px rgba(100, 100, 100, 0.6);
    border-radius: 2px;
    padding: 10px;
    background-color: @opaque;
}

body {
    background-color: #000;
}

.map-shell {
    background-color: #000;
}

.stretch(@top: 0; @right: 0; @bottom: 0; @left: 0) {
    position: absolute;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}
