@import "base.less";
@import "colors.less";

.fight-graphics {
    display: inline-block;
    vertical-align: top;
}

.combat {
    display: inline-block;
}

.exercise-view {
    .swatch;
    width: 100%;
}

.retreat, .cast {
    margin-right: 20px;
    display: inline-block;
}
