@dialogHeight: 180px;
@dialogWidth: 900px;

.dialog-view {
    .stretch(@top: auto; @bottom: 30px);
    margin: 0 auto;
    width: @dialogWidth;
    height: @dialogHeight;
    padding: 35px;
    background-image: url(/static/img/scroll-h.png);
    z-index: 100; // ಠ_ಠ

    font: 400 100px/1.3 'Berkshire Swash', Helvetica, sans-serif;
    color: #2b2b2b;
    font-size: 150%;

    .forward {
        position: absolute;
        left: 700px;
        top: 73px;
    }
}
