@import "spellbook.less";
@import "base.less";

.debug-bar {
    background-color: #be9b9b;
}

div.row {
    margin: 0;
}

.fight-graphics {
    display: inline-block;
    vertical-align: top;
}

.combat {
    display: inline-block;
}

.exercise-view {
    .swatch;
    width: 100%;
}

@font-face {
    font-family: Proxima;
    src: url(../fonts/proxima/Proxima-Nova-Regular.woff);
}

@font-face {
    font-family: Proxima;
    src: url(../fonts/proxima/Proxima-Nova-Semibold.woff);
    font-weight: bold;
}
