@import "colors.less";
@import "base.less";

@iconSize: 72px;

/* Shared styles between both spellbooks. */
.spellbook, .active-spellbook {
    width: 900px;
    padding: 15px;
    background-image: url("../img/pattern.png");
    font-family: Proxima;
    color: @greyish;

    .separator {
        margin: 30px 0;
        height: 3px;
        background-color: rgba(255, 255, 255, 0.4);
    }

    #banner {
        font-family: Arvo;
        font-weight: bold;
        font-size: 40px;
        color: white;
        text-align: center;
        text-shadow: 1px 1px 3px rgb(200, 200, 200);
        margin: auto;
        letter-spacing: 5px;
    }

    #border {
        padding: 40px 30px;
        border: 2px solid rgba(255, 255, 255, 0.4);
        border-radius: 15px;
    }
}

.spell-badge {
    .swatch;

    display: inline-block;
    height: @spellheight;
    width: 370px;
    cursor: pointer;

    .icon {
        padding: 5px;
        display: inline-block;
        width: @iconSize;
        height: @iconSize;
    }

    .content {
        vertical-align: top;
        padding-left: 10px;
        width: 268px;

        .title {
            font-weight: bold;
            font-size: 18px;
        }

        .description {
            line-height: 16px;
            margin-top: 5px;
        }
    }

    &:hover {
        background-color: white;
    }

    &.selected {
        width: 500px;

        &:hover {
            background-color: @darkOpaque;
        }
    }
}

.open-spellbook {
    .spell-badge;
    .spell-badge.selected;
    text-align: center;
    font-weight: bold;
    font-size: 22px;

    height: @spellheight;
}
